name: testing a linkml version, generating other formats for multiple models

on:
  workflow_dispatch:
    inputs:
      linkml_version:
        description: 'linkml version to test'
        required: true
        type: string

permissions:
  contents: write
  pull-requests: write

jobs:
  generate_from_reusable:
    uses: djarecka/models/.github/workflows/reusable-generate_other_formats_new.yaml@main
    with:
      model_name: genome_annotation,library_generation,anatomical_structure,assertion_evidence
      linkml_version: ${{ github.event.inputs.linkml_version }}
